package org.bot.utils;

import org.bot.Joke;
import org.bot.dao.JokeService;

public class DataLoader {
    public void populate(JokeService jokeService) {
        jokeService.saveJoke(new Joke("""
                Тестировщик заходит в бар и заказывает:
                                
                кружку пива,
                2 кружки пива,
                0 кружек пива,
                999999999 кружек пива,
                ящерицу в стакане,
                –1 кружку пива,
                qwertyuip кружек пива.
                                
                Первый реальный клиент заходит в бар и спрашивает, где туалет. Бар вспыхивает пламенем, все погибают.
                """));
        jokeService.saveJoke(new Joke("""
                Заходят как-то программисты в бар, а им и говорят:
                "РЁРёСЂРѕРєР°СЏ СЌР»РµРєС‚СЂРёС„РёРєР°С†РёСЏСЋР¶РЅС‹С… РіСѓР±РµСЂРЅРёР№ РґР°СЃС‚ РјРѕС‰РЅС‹Р№ >С‚РѕР»С‡РѕРє РїРѕРґСЉС‘РјСѓ СЃРµР»СЊСЃРєРѕРіРѕРѕР•СЏР№СЃС‚РІР°."
                """));

        jokeService.saveJoke(new Joke("""
                Настоящий программист никогда не ставит комментариев. То, что писалось с трудом, должно пониматься с трудом.
                """));

        jokeService.saveJoke(new Joke("""
                — Заходит программист в лифт, а ему надо на 12—й этаж.
                — Нажимает 1, потом 2 и начинает лихорадочно искать кнопку Enter.
                """));
        jokeService.saveJoke(new Joke("""
                Лайфхак для разработчиков:
                если кодить на JavaScript под водой, то никто не поймет, что вы плачете…
                """));
        jokeService.saveJoke(new Joke("""
                Линукс создан для удобства как птица пингвин – для полета.
                """));
        jokeService.saveJoke(new Joke("""
                Если в автомобиле одновременно нажать газ и тормоз, он делает скриншот.
                """));
        jokeService.saveJoke(new Joke("""
                Разработчики, обвиненные в написании нечитабельного кода, отказались давать комментарии
                """));
        jokeService.saveJoke(new Joke("""
                Сидит программист глубоко в отладке.
                Подходит сынишка:
                — Папа, почему солнышко каждый день встает на востоке, а садится на западе?
                — Ты это проверял?
                — Проверял.
                — Хорошо проверял?
                — Хорошо.
                — Работает?
                — Работает.
                — Каждый день работает?
                — Да, каждый день.
                — Тогда ради бога, сынок, ничего не трогай, ничего не меняй.
                """));
        jokeService.saveJoke(new Joke("""
                — По радио сообщили о переходе на зимнее время, сказав, что «этой ночью, ровно в 03:00 нужно перевести стрелку часов на один час назад, на 02:00». — У всех программистов эта ночь зависла в бесконечном цикле.
                """));
        jokeService.saveJoke(new Joke("""
                — Сколько программистов нужно, чтобы вкрутить лампочку? — Ноль, это проблема на стороне железа.
                """));
        jokeService.saveJoke(new Joke("""
                Чтобы программисты писали быстрый код, им надо выдавать медленные компьютеры.
                """));
    }
}
